server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/my_certificate.crt;
    ssl_certificate_key /etc/ssl/my_private.key;

    location / {
        auth_basic "Restricted Area"; # 認証画面のタイトル
	auth_basic_user_file /etc/nginx/.htpasswd; # パスワードファイルの指定
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
