
# WebSocket の接続を適切に処理するためのヘッダーを設定
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen       80 default_server;
    listen  [::]:80 default_server;  # ipv6に対応
    server_name localhost;

    location / {
        proxy_pass http://grafana;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen       80 default_server;
#     listen  [::]:80 default_server;  # ipv6に対応
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }
# 
# # WebSocket の接続を適切に処理するためのヘッダーを設定
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }
# 
# upstream grafana {
#     server grafana:3000;
# }
# 
# server {
#     listen       443 ssl;
#     listen  [::]:443 ssl;  # ipv6に対応
#     server_name localhost;
# 
#     ssl_certificate /etc/ssl/my_certificate.crt;
#     ssl_certificate_key /etc/ssl/my_private.key;
# 
#     location / {
#         proxy_pass http://grafana;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

