server {
    listen 80 default_server;
    server_name ip-address free-domain-name;
    return 301 https://free-domain-name/$request_uri;
}

server {
    listen 443 ssl ;
    server_name free-domain-name;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # Let's Encryptで取得したSSL証明書のパス。
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # SSL証明書の秘密鍵のパス。
    location /.well-known/acme-challenge/ {
        root /var/www/free-domain-name;  # この中に証明書ファイルが配置されていない場合は不要な設定かも
    }
    location / {
        auth_basic "Restricted Area"; # 認証画面のタイトル
	auth_basic_user_file /etc/nginx/.htpasswd; # パスワードファイルの指定
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
