# 監視サイトのプロキシ


# =======================
# SSLリダイレクト
# hostでのポートは8080で割り当てしているのでhttp://domain:8080でアクセスできる。
# ======================
server {
    listen       80 default_server;
    listen  [::]:80 default_server;  # ipv6に対応
    server_name ip-address free-domain;
    return 301 https://free-domain:8443$request_uri;
}

# WebSocket の接続を適切に処理するためのヘッダーを設定
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream grafana {
    server grafana:3000;
}

# =======================
# リバースプロキシの設定
# hostでのポートは8443で割り当てしているのでhttps://domain:8443でアクセスできる。
# ssl_certificateはLet's Encryptで取得したSSL証明書のパス。
# ssl_certificate_keyはSSL証明書の秘密鍵のパス。
#
# location /.well-known/acme-challenge/ => この中に証明書ファイルが配置されていない場合は不要な設定かも
# ======================
server {
    listen       443 ssl;
    listen  [::]:443 ssl;  # ipv6に対応
    server_name free-domain;
    ssl_certificate /etc/letsencrypt/live/ssl-domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssl-domain/privkey.pem;
    location /.well-known/acme-challenge/ {
        root /var/www/free-domain;
    }
    location / {
         auth_basic "Restricted Area"; # 認証画面のタイトル
         auth_basic_user_file /var/www/secret/.htpasswd; # パスワードファイルの指定
         proxy_pass http://grafana;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
